### ISSUE TITLE
Warning or error when the topmost links array is missing in RDAP domain response

### ISSUE THREAD

**Issue by janwillemstegink** [rdap-org/validator.rdap.org#14]
According to the ICANN RDAP Technical Implementation Guide (21 Feb 2024), §3.2:
https://itp.cdn.icann.org/en/files/registry-operators/rdap-technical-implementation-guide-21feb24-en.pdf

“A registry server RDAP response to a domain query MUST contain a links object in the topmost JSON object…”

Example (modeled expected structure):
https://rdap.hostingtool.nl/modeling_domain/index.php?language=2&domain=amsterdam.amsterdam

Validator output should indicate:

Missing rel="self" link in the top-level links array
Missing rel="related" link in the top-level links array

Even if not explicitly required by RFC 9083, this should be reported (at least as a warning), as it is required by the ICANN RDAP Technical Implementation Guide (§3.2) and is essential for proper RDAP navigation.

Tested case:
https://validator.rdap.org/?url=https%3A//rdap.nic.amsterdam/domain/amsterdam.amsterdam&response-type=domain&server-type=gtld-registry&errors-only=1

Observed:
The validator does not report any warning or error when the required top-level links array is missing.

Expected:
The validator SHOULD report at least a warning, and preferably an error, when the top-level links array is not present in a gTLD registry domain response, as required by §3.2 of the ICANN RDAP Technical Implementation Guide.

**Comment by janwillemstegink** [comment]
Correction to my earlier observation: the response does contain a top-level `links` array:

```json
"links": [
  {
    "value": "https://rdap.nic.amsterdam/domain/amsterdam.amsterdam",
    "rel": "about",
    "href": "https://rdap.metaregistrar.com/",
    "type": "application/rdap+json"
  }
]
```

However, this still appears insufficient for ICANN gTLD profile compliance.

The ICANN RDAP Technical Implementation Guide (21 Feb 2024), §3.2 states:

> “A registry server RDAP response to a domain query MUST contain a links object [...] in the topmost JSON object of the response.”

and additionally:

> “The links object MUST contain the elements rel:related and href containing the Registrar's RDAP URL associated with the queried domain object.”

The current response contains only:

```json
"rel": "about"
```

but does not contain the required:

```json
"rel": "related"
```

relationship defined by the ICANN profile.

RFC 9083 itself allows various link relation types and additionally states in §4.2:

> “Servers SHOULD provide a link representing the URI of the object class instance using the ‘self’ relation type.”

So from my understanding:

* missing `rel:"related"` is an ICANN profile compliance issue (MUST);
* missing `rel:"self"` is an RFC 9083 SHOULD-level recommendation;
* presence of only `rel:"about"` does not satisfy the ICANN §3.2 requirement.

Therefore I still believe the validator should report at least a warning when a gTLD registry domain response lacks the ICANN-required `rel:"related"` link, even if a generic `links` array is present.

**Comment by gbxyz** [comment]
added a check for a links property. note that the `related` link is only required _"if the Registrar's RDAP URL is registered in the IANA “Registrar IDs” registry_", so there are some permitted scenarios where it may be omitted.

**Comment by janwillemstegink** [comment]
Still blank, rework may be needed:

https://validator.rdap.org/?url=https%3A//rdap.nic.amsterdam/domain/amsterdam.amsterdam&response-type=domain&server-type=gtld-registry&errors-only=1

See:
https://relationships.hostingtool.nl/domain/index.php?language=2&domain=amsterdam.amsterdam
<img width="312" height="39" alt="Image" src="https://github.com/user-attachments/assets/dfd6f109-07af-4bee-9094-74c4cb38af22" />

**Comment by janwillemstegink** [comment]
Please rework and / or explanation.

**Comment by gbxyz** [comment]
Like I said, there are scenarios where it's permissible for their not to be a `related` link.
Also, nothing in the RFC or profile says a "self" link is a SHOULD.

**Comment by janwillemstegink** [comment]
My screen now says, I think correctly:
The registry rel="self" link is expected.
The registry rel="related" link is missing.
